{
	"compilerOptions": {
		// "outDir": "./assets/js",
		"outFile": "./assets/js/script.js",
		"watch": false,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "types": [
            "html2canvas"
        ]
	},
	"include": [
		"_typescript/**/*"
	],
}